<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{ overflow:hidden;}
	*{ padding:0; margin:0; list-style:none;}
	.box{ width:700px; height:400px; border:1px solid red; margin:100px auto; background:url(img/1.jpg);}
	.left{ width:50%; height:100%; background:url(img/0.jpg); float:left;}
	.right{ width:50%; height:100%; float:right; transform-style:preserve-3d; position:relative; transition:1s; transform:perspective(800px) rotateY(0deg);
	transform-origin:left center;}
	.right span{ width:100%; height:100%; position:absolute; top:0; left:0;}
	.front{ background:url(img/0.jpg) right 0; transform:translateZ(1px);}
	.back{ background:url(img/1.jpg); transform:translateZ(-1px) scale(-1,1);}
</style>

</head>

<body>
	<div class="box" id="list">
    	<div class="left"></div>
        <div class="right">
            <span class="back"></span>
            <span class="front"></span>
        </div>
    </div>
<script>
	//通过ID获取对象
	//document.getElementById('idName');
	//通过标签名获取对象
//document.getElementsByTagName('tagName');
	
	//获取对象
	var oBox=document.querySelector('#list');
	var oRight=document.querySelector('.right');
	var oLeft=document.querySelector('.left');
	var oFront=document.querySelector('.front');
	var oBack=document.querySelector('.back');
	
	var iNow=0;
	
	
	//元素点击时
	oBox.onclick=function(){
		oRight.style.transition='1s';
		oRight.style.transform='perspective(800px) rotateY(-180deg)';	
	};
	
	//transitionend 过渡结束时
	
	//事件绑定
	oRight.addEventListener('transitionend',function(){
		
		//自增
		iNow++;
		
		//alert('完了');
		oRight.style.transition='none';	
		oRight.style.transform='perspective(800px) rotateY(0deg)';
		
		//匈牙利命名法
		oFront.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
		oLeft.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
		oBack.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
		oBox.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
		
	},false);
	
	
</script>
</body>
</html>
